# test_kubernets

./: .gitignore  Microservices.sln  compose.prod.yaml  compose.yaml
API.Cart/: API.Cart.csproj  API.Cart.http  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Development.json  appsettings.json
API.Cart/Consumers/: ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs
API.Cart/Controllers/: CartsController.cs
API.Cart/Models/: Cart.cs  MS_CartDB.cs
API.Cart/Properties/: launchSettings.json
API.Product/: API.Product.csproj  API.Product.http  Dockerfile  Dockerfile.dev  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
API.Product/Controllers/: ProductsController.cs
API.Product/Models/: MS_ProductDB.cs  Product.cs
API.Product/Properties/: launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Dockerfile.dev  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
EventBus/: ProductDeleted.cs  ProductUpdated.cs
EventBus/Properties/: launchSettings.json
WebUIClient/: Dockerfile  Dockerfile.dev  WebUIClient.csproj
WebUIClient/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
WebUIClient/Models/: Cart.cs  ErrorViewModel.cs  JwtResponse.cs  Product.cs  UserLogin.cs
WebUIClient/Properties/: launchSettings.json
WebUIClient/Ultis/: ProductRestAPI.cs
WebUIClient/Views/: _ViewImports.cshtml
WebUIClient/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUIClient/Views/Home/: AllProduct.cshtml  Index.cshtml
WebUIClient/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUIClient/Views/Shared/: _Layout.cshtml
dev/: development.yaml
